*start

[title name="カフェイン中毒のワイ"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「カフェイン中毒のワイ　～禁断症状との闘い～」[l][r]

ワイ、無気力引きこもり大学生。せや、カフェイン過剰摂取したろｗｗｗ[l][r]

だが、そんな生活は長くは続かなかった…[l][r]

ある日ワイは脈拍の増加、胸痛、めまい、興奮、不安、震え、不眠、吐き気、その他もろもろに襲われた。[l][r]

一刻も早くこの状況を打破しなければ、ワイの肉体と精神がもたないンゴねぇ…[l][r]

せや…[l][r]

[link target=*tag_sleep] →さらにカフェインとったろｗｗｗ [endlink][r]
[link target=*tag_run] →病院行ったろｗｗｗ [endlink][r]
[link target=*tag_abc] →ヤケ酒したろｗｗｗ[endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=abc.png time=500]

ワイは大量のモンスターエナジーを飲んだ[l][r]
んんんんんんんんんんんｗｗｗぎもぢいいいいいいいいいいいいｗｗｗｗｗｗｗｗｗｗ[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=abcd.png time=500]

[cm]
ワイは医者にかかった[l][r]
症状はみるみる改善しワイは元気になったンゴねぇ[r]

【 GOOD END 】[l][cm]

[jump target=*start]

*tag_abc

[cm]
ワイは大量の酒をモンスターエナジーで割って飲んだ．．．[l][r]

．．．[l][r]

[cm]

ワイは昇天した[l][r]

【 VERYBAD END 】[l][cm]

[jump target=*start]
